<!DOCTYPE>
    <html>
     <head>
    
       <title> Leia, pense e realize! </title>
       <link rel="shortcut icon" href="23P.png" type="image/x-png"/>


    <link rel="stylesheet" type="text/css" href="Thalyta.css"/>

  </head>


<body>


    <div id="Caixa"><div id="Div1" style="right: 20px;"></div></div>
     <h1 id="Nome">Nome <input id="Text1" type="text" /></h1>
     <h1 id="Sobrenome">Sobrenome<input id="Text2" type="text" /> </h1>
     <h1 id="Sexo">Sexo<input id="Button1" type="button" value="M" /><input id="Button2" type="button" value="F" /> </h1>
     <h1 id="Data">Nascimento<input id="Text3" type="text" /></h1>
     <h1 id="Email">Email<input id="Text4" type="text" /></h1>
     <h1 id="Senha">Senha<input id="Password1" type="password" /></h1>
    

    <div id="Caixa2"></div>
    <h1 id="Email2">Email<input id="Password2" type="password" /></h1>
    <h1 id="Senha2">Senha<input id="Password3" type="password" /></h1>




    <a  href="#Cadastro"><p id="btCadastro"style="color:blue"> <img src="j2.jpg"> </p></a>
    <a  href="Thalyta.aspx"><p id="circuloUm"style="color:white"> <img src="P7.jpg"  </p></a>
    <a  href="Thalyta.aspx"><p id="circuloDois"style="color:white"> <img src="P2.jpg"  </p></a>
    <a  href="Thalyta.aspx"><p id="circuloTres"style="color:white"> <img src="P5.jpg"  </p></a>
    <a  href="#login"><p id="btEntre"style="color:white"> <img src="j1.jpg"  </p></a>

    <h1 class="texto">  </h1>

    <div id="BEMVINDOS"><img src="FB2.png"/></div>
    <div id="logo"><img src="23P.png"/></div>
    <div id="btAjuda"><img src="j3.jpg"/></div>
    <div id="btTres"><img src="j4.jpg"/></div>
    <div id="brancoUm"><img src="B1.png"/></div>
    <div id="brancoDois"><img src="B2.png"/></div>
    <div id="brancoTres"><img src="B3.png"/></div>
    <div id="q3"><img src="q3.jpg"/></div>
    <div id="q4"><img src="q4.jpg"/></div>
    <div id="circulobaixo1"><img src="CB1.jpg"/></div>
    <div id="circulobaixo2"><img src="CB2.jpg"/></div>
    <div id="circulobaixo3"><img src="CB3.jpg"/></div>
    <div id="Cadastro"><img src="Cadastro.png"</div>
    <div id="login"><img src="FB9.png"</div>
  

                   
    </body>

</html>    